#mysql.username=root
#mysql.password=mysql
#mysql.url=jdbc:mysql://localhost:3306/dep6_pos
#mysql.driver_classname=com.mysql.cj.jdbc.Driver

# app.log_dir=/tmp


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
# hibernate.hbm2ddl.auto=create-drop
# update use karama, api karana changes apply wela update wenawa
# create-drop eka use karama, table tika app eka run weddi drop wela, create wela..
# app eka run wela iwara weddi ayeth drop wenawa


dbcp.connection.driver.class=com.mysql.cj.jdbc.Driver
dbcp.connection.url=jdbc:mysql://localhost:3306/dep6_hibernate_pos?createDatabaseIfNotExist=true
dbcp.connection.username=root
dbcp.connection.password=root


javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/dep6_jpa?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root

